In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st

In [10]:
airbnb_data = pd.read_csv('AB_NYC_2019.csv')
airbnb_df = pd.DataFrame(airbnb_data)
airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [11]:
len(airbnb_df['id'])

48895

In [13]:
del airbnb_df['name'],airbnb_df['host_name']

In [14]:
airbnb_df.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

we can find out how many months the listing has been active by dividing number_of_reviews by reviews_per_month

last_review and reviews_per_month are missing values compared to the rest of the data
likely due to listings have zero reviews...

In [15]:
airbnb_df.count()

id                                48895
host_id                           48895
neighbourhood_group               48895
neighbourhood                     48895
latitude                          48895
longitude                         48895
room_type                         48895
price                             48895
minimum_nights                    48895
number_of_reviews                 48895
last_review                       38843
reviews_per_month                 38843
calculated_host_listings_count    48895
availability_365                  48895
dtype: int64

In [ ]:
airbnb_df

In [17]:
airbnb_df['reviews_per_month'] = airbnb_df['reviews_per_month'].fillna(0)
airbnb_df.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,0.00,1,365
3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [28]:
airbnb_df['last_review'] = airbnb_df['last_review'].replace(np.nan, '9999-12-31') # last_review is a string
airbnb_df.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,9999-12-31,0.00,1,365
3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [33]:
airbnb_df.loc[:,['price','minimum_nights','number_of_reviews','availability_365']].describe()

              price  minimum_nights  number_of_reviews  availability_365
count  48895.000000    48895.000000       48895.000000      48895.000000
mean     152.720687        7.029962          23.274466        112.781327
std      240.154170       20.510550          44.550582        131.622289
min        0.000000        1.000000           0.000000          0.000000
25%       69.000000        1.000000           1.000000          0.000000
50%      106.000000        3.000000           5.000000         45.000000
75%      175.000000        5.000000          24.000000        227.000000
max    10000.000000     1250.000000         629.000000        365.000000

Create bins on reviews/price and use groupby to try and formualte ideas about certain trends

In [60]:
#review_bins = [-1,0.9,3.9,10.9,50.9,100.9,650]
#review_bin_names = ['0','1-3','4-10','11-50','51-100','>101']
#airbnb_df['review range'] = pd.cut(airbnb_df['number_of_reviews'],review_bins,labels=review_bin_names)
#airbnb_df.head()

In [59]:
#airbnb_df['review range'].value_counts()

In [58]:
#neighbourhood_by_review = airbnb_df[['neighbourhood_group','review range','price','minimum_nights','availability_365','number_of_reviews']].groupby(['neighbourhood_group','review range']).mean()
#neighbourhood_by_review

In [61]:
price_bins = [0,49.9,99.9,149.9,249.9,499.9,10001]
price_bin_names = ['0-49','50-99','100-149','150-249','250-499','>500']
airbnb_df['price range'] = pd.cut(airbnb_df['price'],price_bins,labels=price_bin_names)
neighbourhood_by_price = airbnb_df[['neighbourhood_group','price range','number_of_reviews','minimum_nights','availability_365']].groupby(['neighbourhood_group','price range']).mean()
neighbourhood_by_price

                                 number_of_reviews  minimum_nights  \
neighbourhood_group price range
Bronx               0-49                 25.153355        4.690096
                    50-99                28.552063        5.084479
                    100-149              26.736527        3.910180
                    150-249              15.048387        2.774194
                    250-499              16.333333        2.366667
                    >500                  2.444444        2.444444
Brooklyn            0-49                 16.468248        7.787226
                    50-99                23.923360        5.472348
                    100-149              29.251578        6.199126
                    150-249              27.201180        5.760326
                    250-499              20.082797        6.130225
                    >500                 13.562724        7.405018
Manhattan           0-49                 18.070735        9.830791
                    50-99                26.642830        7.272488
                    100-149              23.790432        8.578747
                    150-249              19.366667        9.204147
                    250-499              14.928858        9.049914
                    >500                 10.447514        8.953591
Queens              0-49                 27.610199        8.119274
                    50-99                31.399926        3.918390
                    100-149              24.551148        5.411273
                    150-249              20.323729        4.303390
                    250-499              19.391705        3.230415
                    >500                  7.083333       25.805556
Staten Island       0-49                 34.964706        4.258824
                    50-99                34.798780        4.182927
                    100-149              25.636364        7.590909
                    150-249              25.473684        3.763158
                    250-499              14.357143        5.428571
                    >500                  0.166667        5.666667

                                 availability_365
neighbourhood_group price range
Bronx               0-49               151.897764
                    50-99              168.787819
                    100-149            169.520958
                    150-249            154.129032
                    250-499            255.366667
                    >500               192.444444
Brooklyn            0-49                98.220803
                    50-99               94.243286
                    100-149             96.766634
                    150-249            105.750492
                    250-499            122.974277
                    >500               173.322581
Manhattan           0-49                82.239945
                    50-99               90.241250
                    100-149             96.417866
                    150-249            119.013978
                    250-499            141.282559
                    >500               181.192265
Queens              0-49               144.797753
                    50-99              140.923191
                    100-149            136.496868
                    150-249            147.577966
                    250-499            201.391705
                    >500               216.000000
Staten Island       0-49               215.364706
                    50-99              193.250000
                    100-149            215.878788
                    150-249            174.815789
                    250-499            154.214286
                    >500               238.500000

In [62]:
room_type_by_price = airbnb_df[['room_type','price range','number_of_reviews','minimum_nights','availability_365']].groupby(['room_type','price range']).mean()
room_type_by_price

                             number_of_reviews  minimum_nights  \
room_type       price range
Entire home/apt 0-49                 29.652174        7.930435
                50-99                27.560927        8.957952
                100-149              26.096371        8.720405
                150-249              22.687189        8.306040
                250-499              17.032173        8.414095
                >500                 12.269524        7.921905
Private room    0-49                 20.236228        7.892857
                50-99                26.099252        4.995990
                100-149              26.688312        3.885281
                150-249              17.505155        3.639968
                250-499               9.711779        3.789474
                >500                  3.442529       16.040230
Shared room     0-49                 17.568882        7.980551
                50-99                18.511628        2.733850
                100-149               9.853333       15.880000
                150-249               5.377778        3.711111
                250-499               9.956522        2.869565
                >500                  3.181818        4.090909

                             availability_365
room_type       price range
Entire home/apt 0-49                84.495652
                50-99               86.208524
                100-149             93.694081
                150-249            114.808209
                250-499            137.505581
                >500               180.060952
Private room    0-49               101.781046
                50-99              107.513072
                100-149            119.673779
                150-249            130.020619
                250-499            169.964912
                >500               189.683908
Shared room     0-49               188.094003
                50-99              133.888889
                100-149            136.813333
                150-249            115.088889
                250-499            127.565217
                >500               109.636364